# HAAS

./: HAAS.sln
HAAS/: HAAS.csproj  PlayerEventHandler.cs  Plugin.cs
HAAS/API/: Settings.cs  WebhookSettings.cs
HAAS/API/Features/: ConfigurationValidator.cs  EventHandler.cs  WebhookConnector.cs
HAAS/API/Features/Networking/: WebhookClient.cs
HAAS/API/Interfaces/: IWebhook.cs
